REACT_APP_API_URL=http://localhost:5000/
REACT_APP_URL_ENDPOINT=https://ik.imagekit.io/hwglgnpow/collection/
REACT_APP_PUBLIC_KEY=public_E1ne9iekVTAiHezoUGynqEYYkrY=
REACT_APP_AUTHENTIFICATION_ENDPOINT=http://localhost:5000/api